#Database Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/SiraDB
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=S3cr3t
jwt.expiration=3600000
security.jwt.expiration-minutes=60
security.jwt.secret-key=${JWT_SECRET_KEY}

spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
